@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .containers {
    @apply max-w-7xl mx-auto px-16 mb-24;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus-visible {
  outline: none;
  box-shadow: 0 0 0 0.5rem rgba(230, 125, 34, 0.5);
}

body {
  color: #555;
}

h1 {
  @apply text-5xl lg:text-4xl md:text-3xl font-bold;
}

h2 {
  @apply text-4xl lg:text-2xl md:text-xl font-bold;
}

h3 {
  @apply text-3xl lg:text-xl md:text-lg font-semibold;
}

p {
  @apply text-xl lg:text-lg md:text-base font-normal;
}

li {
  @apply text-lg md:text-base;
}
strong {
  font-weight: 500;
}
/* -------------------------------------------- Utilities --------------------------------------------- */

.link {
  @apply text-orange-main border-b pb-0.5 border-orange-main hover:text-orange-dark hover:border-orange-dark;
}

/* -------------------------------------------- HOW IT WORKS SECTION --------------------------------------------- */

.circles::before {
  content: '';
  display: block;
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
}

.circles::after {
  content: '';
  display: block;
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

/* -------------------------------------------- MEALS SECTION --------------------------------------------- */
.icon-item {
  color: '#e67e22';
  height: '1.5rem';
  width: '1.5rem';
}

/* -------------------------------------------- TESTIMONIALS SECTION --------------------------------------------- */

.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

/* -------------------------------------------- PRICING SECTION --------------------------------------------- */

.bestvalue::before {
  content: 'Best value';
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.5rem 5rem;
  transform: rotate(45deg);
}

/* -------------------------------------------- CTA SECTION --------------------------------------------- */

.section-cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.section-cta *:focus-visible {
  outline: none;
  box-shadow: 0 0 0 0.5rem rgba(253, 242, 233, 0.5);
}

/* -------------------------------------------- FOOTER SECTION --------------------------------------------- */

.grid-footer {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
